# justice-bot-discord

./: Procfile  README.md  pom.xml
src/main/java/Justice/JusticeBot/: App.java
src/test/java/Justice/JusticeBot/: AppTest.java
